# ai_store_manage

./: .dockerignore  .gitignore  CLAUDE.md
api/: .gitignore  README.md  pom.xml
api/src/main/java/com/aistore/: AiStoreManageApplication.java
api/src/main/java/com/aistore/common/dto/: UpdateStatusRequest.java
api/src/main/java/com/aistore/common/exception/: BusinessException.java  DuplicateResourceException.java  GlobalExceptionHandler.java  ResourceInUseException.java  ResourceNotFoundException.java
api/src/main/java/com/aistore/common/handler/: JsonbStringListTypeHandler.java  JsonbTypeHandler.java
api/src/main/java/com/aistore/common/response/: ErrorResponse.java  FieldError.java
api/src/main/java/com/aistore/common/storage/: FileStorageService.java
api/src/main/java/com/aistore/config/: MyBatisMetaObjectHandler.java  MyBatisPlusConfig.java  SecurityConfig.java  WebConfig.java
api/src/main/java/com/aistore/controller/: FileUploadController.java  HealthController.java
api/src/main/java/com/aistore/module/barcode/controller/: BarcodeController.java
api/src/main/java/com/aistore/module/barcode/converter/: BarcodeConverter.java
api/src/main/java/com/aistore/module/barcode/dto/: BarcodeQueryParam.java  CreateBarcodeRequest.java  UpdateBarcodeRequest.java
api/src/main/java/com/aistore/module/barcode/entity/: Barcode.java
api/src/main/java/com/aistore/module/barcode/enums/: BarcodeType.java
api/src/main/java/com/aistore/module/barcode/mapper/: BarcodeMapper.java
api/src/main/java/com/aistore/module/barcode/service/: BarcodeService.java  BarcodeServiceImpl.java
api/src/main/java/com/aistore/module/barcode/vo/: BarcodeListResponse.java  BarcodeSummaryVO.java  BarcodeVO.java
api/src/main/java/com/aistore/module/category/controller/: MaterialCategoryController.java
api/src/main/java/com/aistore/module/category/converter/: MaterialCategoryConverter.java
api/src/main/java/com/aistore/module/category/dto/: CreateMaterialCategoryRequest.java  MaterialCategoryQueryParam.java  UpdateMaterialCategoryRequest.java
api/src/main/java/com/aistore/module/category/entity/: MaterialCategory.java
api/src/main/java/com/aistore/module/category/mapper/: MaterialCategoryMapper.java
api/src/main/java/com/aistore/module/category/service/: MaterialCategoryService.java  MaterialCategoryServiceImpl.java
api/src/main/java/com/aistore/module/category/vo/: MaterialCategoryListResponse.java  MaterialCategorySummaryVO.java  MaterialCategoryVO.java
api/src/main/java/com/aistore/module/checkin/controller/: DriverCheckinController.java
api/src/main/java/com/aistore/module/checkin/converter/: DriverCheckinConverter.java
api/src/main/java/com/aistore/module/checkin/dto/: CreateDriverCheckinRequest.java  DriverCheckinQueryParam.java  UpdateDriverCheckinRequest.java
api/src/main/java/com/aistore/module/checkin/entity/: DriverCheckin.java
api/src/main/java/com/aistore/module/checkin/enums/: CheckinStatus.java
api/src/main/java/com/aistore/module/checkin/mapper/: DriverCheckinMapper.java
api/src/main/java/com/aistore/module/checkin/service/: DriverCheckinService.java  DriverCheckinServiceImpl.java
api/src/main/java/com/aistore/module/checkin/vo/: DriverCheckinListResponse.java  DriverCheckinSummaryVO.java  DriverCheckinVO.java
api/src/main/java/com/aistore/module/customer/controller/: CustomerController.java
api/src/main/java/com/aistore/module/customer/vo/: CustomerVO.java  (+3 more)
api/src/main/resources/: application.yml
api/src/main/resources/db/: schema.sql
api/src/main/resources/db/migration/: V1__init_schema.sql  V2__add_customer.sql  V3__customer_ship_address.sql  V4__add_master_data.sql  V5__add_material_catalog.sql  V6__add_packaging_barcode.sql  V7__add_inventory_lpn.sql  V8__add_vehicle_fuel_checkin.sql
api/src/main/resources/mapper/: BarcodeMapper.xml  CustomerMapper.xml  InventoryMapper.xml  ItemImageMapper.xml  LocationMapper.xml  LpnMapper.xml  MaterialCategoryMapper.xml  PackagingLevelMapper.xml  PackagingRelationMapper.xml  PalletTypeMapper.xml  SkuMapper.xml  SpuMapper.xml  SupplierMapper.xml  SysDepartmentMapper.xml  SysUserMapper.xml  UnitConversionMapper.xml  VehicleMapper.xml  WarehouseMapper.xml  ZoneMapper.xml
api/src/test/java/com/aistore/: AbstractPostgresTest.java  AiStoreManageApplicationTests.java
api/src/test/java/com/aistore/controller/: FileUploadControllerTest.java
api/src/test/java/com/aistore/module/barcode/: BarcodeControllerTest.java
api/src/test/java/com/aistore/module/category/: MaterialCategoryControllerTest.java
api/src/test/java/com/aistore/module/checkin/: DriverCheckinControllerTest.java
api/src/test/java/com/aistore/module/customer/: CustomerControllerTest.java
api/src/test/java/com/aistore/module/department/: DepartmentControllerTest.java
api/src/test/java/com/aistore/module/fuel/: FuelRecordControllerTest.java
api/src/test/java/com/aistore/module/inventory/: InventoryControllerTest.java
api/src/test/java/com/aistore/module/itemimage/: ItemImageControllerTest.java
api/src/test/java/com/aistore/module/location/: LocationControllerTest.java
api/src/test/java/com/aistore/module/lpn/: LpnControllerTest.java
api/src/test/java/com/aistore/module/packaginglevel/: PackagingLevelControllerTest.java
api/src/test/java/com/aistore/module/packagingrelation/: PackagingRelationControllerTest.java
api/src/test/java/com/aistore/module/pallet/: PalletTypeControllerTest.java
api/src/test/java/com/aistore/module/sku/: SkuControllerTest.java
api/src/test/java/com/aistore/module/spu/: SpuControllerTest.java
api/src/test/java/com/aistore/module/supplier/: SupplierControllerTest.java
api/src/test/java/com/aistore/module/unitconversion/: UnitConversionControllerTest.java
api/src/test/java/com/aistore/module/user/: UserControllerTest.java
api/src/test/java/com/aistore/module/vehicle/: VehicleControllerTest.java
api/src/test/java/com/aistore/module/warehouse/: WarehouseControllerTest.java
api/src/test/java/com/aistore/module/zone/: ZoneControllerTest.java
api/src/test/resources/: application-test.yml
(+434 files in other folders)
