# ===== Build stage =====
FROM maven:3.9-eclipse-temurin-21 AS build
WORKDIR /build

# 缓存依赖：先只 COPY pom.xml 拉依赖
COPY api/pom.xml .
RUN mvn -B dependency:go-offline

# 再 COPY 源码做编译
COPY api/src ./src
RUN mvn -B clean package -DskipTests

# ===== Runtime stage =====
FROM eclipse-temurin:21-jre-jammy
WORKDIR /app

# 创建非 root 用户
RUN useradd -r -u 1001 -g root appuser

# 拷贝 fat jar
COPY --from=build /build/target/*.jar app.jar

# 健康检查 endpoint 已经在 actuator 暴露
HEALTHCHECK --interval=30s --timeout=5s --start-period=60s --retries=3 \
  CMD wget -qO- http://localhost:8080/actuator/health | grep -q '"status":"UP"' || exit 1

USER appuser
EXPOSE 8080

ENTRYPOINT ["java", \
  "-XX:+UseContainerSupport", \
  "-XX:MaxRAMPercentage=75", \
  "-Duser.timezone=Asia/Shanghai", \
  "-jar", "app.jar"]